@import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
@import url('https://fonts.googleapis.com/css?family=Lato|Muli&display=swap');
@import "partials/contact";
@import "partials/navigation";
@import "partials/about";
@import "partials/projects";

$header-font: 'Muli', sans-serif;
$header-weight: 300;
$body-font: 'Lato', sans-serif;

// Setting up grid layout with container element
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 1fr 75px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  height: 100%;
  width: 100vw;
  position: fixed;
  overflow: auto;
}

// Header section of grid
.header {
  grid-area: header;
  padding: 0;
  position: relative;
  height: 60px;
  width: 100%;
  z-index: 2;
}
.pageHeader {
  grid-area: header;
  text-align: center;
  margin-top: 0;
  font-family: $header-font;
  font-weight: $header-weight;
}

// Background
body {
	width: 100vw;
	height: 90vh;
  color: #fff;
  display: flex;
  justify-content: center;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

// The @keyframes rule specifies animation code
// Included vendor-prefixed properties to ensure consistent implementation
@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}

	50% {
		background-position: 100% 50%
	}

	100% {
		background-position: 0% 50%
	}
}
@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}

	50% {
		background-position: 100% 50%
	}

	100% {
		background-position: 0% 50%
	}
}
@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}

	50% {
		background-position: 100% 50%
	}

	100% {
		background-position: 0% 50%
	}
}

// A class to group content on the index page together
.selfIntro {
  grid-area: main;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-family: $header-font;
  h1 {
    font-weight: $header-weight;
    font-size: 50px;
    margin: 0;
  }
  h2 {
    font-weight: $header-weight;
  }
  h3 {
    margin-bottom: 8px;
    font-weight: $header-weight;
  }
  h4 {
    margin-top: 0;
    font-weight: $header-weight;
  }
}

// Main section of grid
.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-family: $header-font;
  font-weight: bold;
}
body p {
  font-family: $body-font;
  font-weight: 300;
}
body li {
  list-style: none;
  font-weight: 100;
}
.copyrightCard {
  grid-area: main;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 30px 15px 30px 15px;
  width: 290px;
  border-radius: 10px;
  background-color: #05668d;
  padding: 10px 30px 10px 30px;
}
.copyrightCard:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
// Media query for iPhone 5
@media only screen and (max-width: 320px) {
  .copyrightCard {
    width: 230px;
    margin: 0 auto 30px auto;
  }
}

// Media query for tablets and desktops
@media only screen and (min-width: 768px) {
  .copyrightCard {
    width: 500px;
    margin: 30px;
  }
}

// Footer section of grid
.footer {
  grid-area: footer;
  padding: 1rem;
  background-color: rgba(239, 239, 239, 0.3);
}
.icons li {
  display: inline-flex;
  list-style-type: none;
}
#socialMedia {
  grid-area: footer;
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  a {
      color: #fff;
  }
  a:hover {
      color: #efc267;
  }
  @media screen and (min-width: 768px) {
    justify-content: center;
    a {
      padding: 0 20px;
    }
  }
}
#techIcons i {
    padding: 0 10px;
}
#copyright {
  grid-area: footer;
  text-align: center;
  padding: 6px;
  font-size: smaller;
  font-family: $body-font;
  position: relative;
  a {
    text-decoration: none;
    color: inherit;
  }
}